# SearchEngineRanker

./: README.md  README.txt  SearchEngineRanker.sln  TODO.txt
SearchEngineRanking.Console/: Program.cs
SearchEngineRanking.Core/: SearchEngineRanking.Core.csproj
SearchEngineRanking.Core/Delegates/: SearchResultsLoadedCallback.cs  SearchResultsLoadedErrorCallback.cs
SearchEngineRanking.Core/Messages/Requests/: RankingFinderRequest.cs
SearchEngineRanking.Core/Messages/Responses/: GoogleSearchResultResponse.cs  GoogleSearchResultsScrapperResponse.cs
SearchEngineRanking.Core/Models/: SearchResultViewModel.cs
SearchEngineRanking.Core/Scrappers/: ISearchResultsScrapper.cs
SearchEngineRanking.Core/Scrappers/Google/: GoogleSearchResultsScrapper.cs
SearchEngineRanking.Core/Searchers/Google/: DevGoogleSearcher.cs  GoogleSearcher.cs  IGoogleSearcher.cs
SearchEngineRanking.Core/Services/: IRankingsFinder.cs  RankingsFinder.cs  RankingsFinderFormatter.cs
SearchEngineRanking.Core/Services/Google/: GoogleSearchResultScrapperRegexProvider.cs  IGoogleSearchResultScrapperRegexProvider.cs
SearchEngineRanking.Core/Settings/: SearchEngineRankingsApplicationSettings.cs
SearchEngineRanking.Tests/: SearchEngineRanking.Tests.csproj
SearchEngineRanking.Tests/Events/: EventTests.cs
SearchEngineRanking.Tests/Htmls/: SearchResults.html
SearchEngineRanking.Tests/Integration/: IntegrationTests.cs
SearchEngineRanking.Tests/RankingFinder/: RankingFinderFormatterTests.cs  RankingFinderTests.cs
SearchEngineRanking.Tests/Scrappers/: GoogleRegexProviderTests.cs  GoogleScrapperTests.cs  GoogleSearchResultItemGetTitleTests.cs
SearchEngineRanking.UI.WPF/: App.Config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SearchEngineRanking.WPF.csproj  log4net.config
SearchEngineRanking.UI.WPF/Bootstraper/: Bootstrapper.cs
SearchEngineRanking.UI.WPF/ViewModels/: SearchRankingsViewModel.cs
